<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/iv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_navigation_24"
        android:background="@drawable/ic_baseline_navigation_24"
        android:padding="20dp"
        android:elevation="20dp"
        />


</androidx.appcompat.widget.LinearLayoutCompat>